<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_round_home_24"/>
<!--    <item android:id="@+id/article"-->
<!--        android:title="Article"-->
<!--        android:icon="@drawable/ic_round_table_chart_24"/>-->
    <item android:id="@+id/order"
        android:title="Orders"
        android:icon="@drawable/ic_round_shopping_bag_24"/>
      <item android:id="@+id/profile"
          android:title="Profile"
          android:icon="@drawable/ic_round_account_box_24"/>
</menu>