<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

      <TextView
          android:id="@+id/order_list_layout_items"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="type"
          android:textSize="14sp"
          android:textStyle="bold"
          android:textColor="@color/blue"
          android:visibility="gone"
          />
      <TextView
          android:id="@+id/order_list_layout_address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="quantity"
          android:textSize="14sp"
          android:textStyle="bold"
          android:textColor="@color/blue"
          android:visibility="gone"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:gravity="center_vertical"
          android:paddingLeft="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/blue">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_margin="1dp"
                      android:background="@color/white">
                        <ImageView
                            android:id="@+id/order_list_layout_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>
                  </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingTop="17dp"
                android:gravity="center_vertical"
                android:background="@color/white">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price Rs. "
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/order_list_layout_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time "
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/order_list_layout_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            />
                  </LinearLayout>

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp">

                              <androidx.cardview.widget.CardView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  app:cardBackgroundColor="@color/blue"
                                  app:cardCornerRadius="5dp">
                                    <TextView
                                        android:id="@+id/order_list_layout_status"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Track Order"
                                        android:gravity="center"
                                        android:textSize="14sp"
                                        android:padding="10dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        />
                              </androidx.cardview.widget.CardView>
                        </LinearLayout>
                  </RelativeLayout>

            </LinearLayout>

      </LinearLayout>

</androidx.cardview.widget.CardView>